<html>
<head>
<!-- title -->
<title>Terima Kasih Cikgu Sharipah</title>
<style>
    a:visited{
        color:blue;
    } 
</style>
</head>
<body style = "background: linear-gradient(90deg, rgba(84,213,73,1) 5%, rgba(35,201,122,1) 35%, rgba(0,255,151,1) 94%);">

<!-- starting text -->
<h1 style="font-family:calibri;font-size:50px;text-align:center;">Terima Kasih Cikgu Sharipah!</h1>
<p style="font-family:calibri;font-size:20px">Hai cikgu! Ini sebuah laman web yang kita buat sebagai penghargaan cikgu ajar kelas kita dan juga agar cikgu tidak lupakan kelas kita di mana-mana cikgu pergi :)</p>
<hr>

<!-- Python part -->
<h2 style="font-family:calibri;">Kod Python</h2>
<p style="font-family:calibri;">Kita telah buat sebuah kod python untuk cikguuu </p> 
<a href="https://replit.com/join/kqqunacouk-joelwong"style="font-family:calibri;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png"style="width:120px;height:120px;"></a>
<br>
<a href="https://replit.com/join/kqqunacouk-joelwong"style="font-family:calibri;">Kod Python</a>

<!-- border -->
<hr>

<!-- why you afk part -->
<h2 style="font-family:calibri;">Lagu bes</h2>
<p style="font-family:calibri;">Kita ada lagu yang paling bes untuk cikgu ingat kita</p>
<img src="https://media4.giphy.com/media/l0He0B1237tKb5fWM/200.gif">
<br>
<a href="https://youtu.be/Hg-Tvu7RQyw" target="_blank"style="font-family:calibri;">hehe jom klik</a>

<!-- border -->
<hr>

<!-- slides -->
<h2 style="font-family:calibri;">Powerpoint</h2>
<p style="font-family:calibri;">Powerpoint yang dibuat untuk cikgu</p>
<a href="url"><img src="https://i.pcmag.com/imagery/reviews/00InVWTsLrQWxxCpsQMKFcl-5.fit_scale.size_760x427.v1569482071.jpg" style="width:120px;height:120px;"></a>
<br>
<a href="url" target="_blank"style="font-family:calibri;">waw ada powerpoint?</a>

<!-- border -->
<hr>


<!-- kata penghargaan -->
<h2 style="font-family:calibri;">Kata penghargaan</h2>
<p style="font-family:calibri;">Beberapa kata-kata penghargaan daripada murid-murid biadap sekalian</p>
<img src="https://i.pinimg.com/originals/12/b3/34/12b33434c059fac4665745db1c7d282a.gif">
<nav>
<a href="penghargaan.html" target="_blank" style="font-family:calibri;">Jom tengok</a>
</nav>

<!-- border -->
<hr>



</body>
</html>
